# coding: utf-8
# 小鹤音形“置顶”用户词库
# 该文件以UTF-8编码保存
# 编码各字段以制表符（Tab）分隔
# 编码格式：字词Tab编码Tab权重（权重决定重码的次序，权重大则居前，无重码则无需权重）
# 
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 
# 如两个用户词重码，则需加权重排序，权重大者居前，如下：
#
# 同文	tw	90
# 提问	tw	30
#
#    ================
# 虽然文本码表编辑较为方便，但不适合导入大量条目
# 本词库重码时置顶。


# 快速符号
：	;
；	;;
！	;a
%	;b
”	;c
、	;d
（	;e
·	;g
《	;h
》	;j
〈	;k
〉	;l
‘	;n
’	;m
〔	;o
〕	;p
‰	;q
）	;r
……	;s
→	;t
——	;v
？	;w
+	;x
@	;y
“	;z


#用户置顶词库，此行后开始添加，编码格式见上。切换方案或部署后生效
# no comment
拉勾	lagz
荔枝	livi
发行	faxk
实用	uiys
即停	jitk
手柄	uzbk
一键	yijm
箱单发票	xdfp
装箱单	vxdj
细码单	xmdj
码单	madj
箱单	xldj
椎板	vvbj
骨钻	guzr
颅骨	lugu
克氏针	kuvf
磨钻	mozr
钻铣磨	zxmo
自停	zitk
铣刀	xidc
头托	tzto
牵开	qmkd
询盘	xypj
白屏	bdpk
询价	xyjx			
报关	bcgr
提单	tidj
电放	dmfh
一体化	ythx
集成	jiig
蒙板	mgbj
便携式	bxui
铝合金	lhjb
巴士	baui
陈伟	ifww
钛合金	thjbw
阿里	aal
坚果	jmgo
曲奇	quqi
一款	yikr
lan542662	lan
kktt914968841@163.com	kktt
kktt914968841@gmail.com	kktt
kktt914968841	kktt
http://kktt.ys168.com	wdwp